#PostgreSQL

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/region
spring.datasource.username=postgres
spring.datasource.password=qwerty123!
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database=postgresql
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.platform=postgres


server.port=8081